<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
    <title>FM Futura 90.5</title>
    <meta name="description" content="Radio Futura es una radio popular que nació en 1986, cuando empezaron a surgir emisoras alternativas en distintos lugares del país." />
	
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/assets/css/jquery.bxslider.css" />
	
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.bxslider.min.js"></script>
	
	<style>
		body { font-family: arial }
		form { margin: 0}
		header { margin-top: 13px }
		header img { width:100% }
		
		nav { border: 1px solid silver; border-bottom: 5px solid black; margin-top: 13px }
		nav ul { list-style: none; margin: 0; padding:0 }
		nav ul li { border-right: 1px solid silver; display: inline-block; padding: 5px }
		nav ul li a { background-color: transparent; color:black; padding: 5px; font-weight: bold; font-size: 18px; }
		nav ul li a:hover { background-color: black; color:white; text-decoration: none }
		nav ul li:first-child a { background-color: black; color:white }
		
		content { display:block; margin-top: 13px }
		
		.bxslider article a { display:block; width:100%; position:relative; overflow:hidden; }
		.caption { display:block; width:100%; position:absolute; left:0; top:0; color: white; background:black; background:rgba(0,0,0,.8); padding: 2px 5px; margin:0; }
		.bxslider article a img { width: 100%; max-height:420px; }
		.bxslider article a:hover { text-decoration: none }
		.bxslider { margin: 0 }
		
		h2 { font-size: 28px; line-height: 30px; }
		.noticias article { border-bottom: 1px solid silver; margin-bottom: 13px; }
		.noticias article p { margin: 5px 0; }
		.noticias article h2 { font-size:22px; line-height: 24px; margin:0; }
		.noticias article .excrept {}
		.noticias article img { max-height: 200px; width:100%; margin-bottom:13px; }
		time { display: inline; color: #aa5555; font-weigth: bold; margin-right:5px; } 
		
		.striped { background: transparent url('/assets/img/stripe.png') repeat-x bottom left; }
		
		/* hace la caja de FB responsive */ 
		.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {width: 100% !important;}

		.social-box { width:100%; background-color: #F4F5F7; }
		.subscribe-box { border-bottom: 4px solid white; padding:10px; }
		.twitter-box { background: transparent url('/assets/img/tw.png') 8% center no-repeat; padding:10px; padding-left: 26%; }
		.facebook-box { background: transparent url('/assets/img/fb.png') 8% center no-repeat; border-bottom: 4px solid white; padding-left: 16%;}
	</style>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<script>
	$(document).ready(function(){
			$('.bxslider').bxSlider({mode: 'fade'});	
			$('.caption').css('top','600px');

			$('.caption').parent().hover(function(){
				$(this).find('.caption').stop().animate({'top':'0'}, 200, function(){});
			},function(){
				$(this).find('.caption').stop().animate({'top':'600px'}, 200, function(){});
			});

	});
	</script>
	<header>
	<div class="container">
		
		<div class="row-fluid">
			<div class="span3 text-center">
				<p><strong>10/07/2013</strong><br />
				<time>11:22 am</time><br />
				<a href=""><strong>Ver notas de última hora</strong></a></p>
			</div>
			<div class="span6">
				<a href="/" title="FM Futura 90.5"><img src="/assets/img/logo-fm-futura.png" alt="FM Futura 90.5" /></a>
			</div>
			<div class="span3">
			</div>
		</div>
		
		<div class="row-fluid">
			<nav>
				<ul>
				<li><a href=""><i class="icon-home icon-large"></i></a></li>
				<li><a href="">Sociedad</a></li>
				<li><a href="">Cultura</a></li>
				<li><a href="">Deportes</a></li>
				<li><a href="">Política</a></li> 
				</ul>
			</nav>
		</div>
		
	</div>
	</header>
	
	<content>
	<div class="container">
		<div class="row-fluid">
			<div class="span8">

				<div class="row-fluid">
					<div class="span12">
					
					<ul class="bxslider">
						<li>
						<article>
							<a href="">
								<img src="macri.jpg" />
								<span class="caption">
									<h3>Test</h3>
									<p>test 1234</p>
								</span>
							</a>
						</article>
						</li>
						<li>
						<article>
							<a href="">
								<img src="aleale.jpg" />
								<span class="caption">
									<h3>Test</h3>
									<p>test 1234</p>
								</span>
							</a>
						</article>
						</li>
						<li>
						<article>
							<a href="">
								<img src="brasil-periodista-policia.jpg" />
								<span class="caption">
									<h3>Test</h3>
									<p>test 1234</p>
								</span>
							</a>
						</article>
						</li>
						<li>
						<article>
							<a href="">
								<img src="macri.jpg" />
								<span class="caption">
									<h3>Test</h3>
									<p>test 1234</p>
								</span>
							</a>
						</article>
						</li>
						<li>
						<article>
							<a href="">
								<img src="yeswescan.jpg" />
								<span class="caption">
									<h3>Test</h3>
									<p>test 1234</p>
								</span>
							</a>
						</article>
						</li>	
					</ul>
					</div><!-- span12 -->
				</div><!-- row-fluid -->

				<div class="row-fluid">
					<div class="span6 noticias">
						<article class="destacado">
							<img src="macri.jpg" />
							<h2>Macri asesina morocho con biblia tapa dura</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa. asjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds.</p>
							</span>
						</article>
						<article>
							<img src="aleale.jpg" />
							<h2>Policia se defiende de zombie periodista</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
							</span>
						</article>
						<article>
							<img src="yeswescan.jpg" />
							<h2>Policia se defiende de zombie periodista</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
							</span>
						</article>
					</div><!-- span6 -->
					

					<div class="span6 noticias">
						<article class="destacado">
							<img src="brasil-periodista-policia.jpg" />
							<h2>Policia se defiende de zombie periodista</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa. asjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds.</p>
							</span>
						</article>
						<article>
							<h2>Policia se defiende de zombie periodista</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
							</span>
						</article>
						<article>
							<h2>Policia se defiende de zombie periodista</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
							</span>
						</article>
						<article>
							<h2>Policia se defiende de zombie periodista</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
							</span>
						</article>
						<article>
							<h2>Policia se defiende de zombie periodista</h2>
							<span class="excrept">
								<p><time>10:20</time>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
								<p>LAalds ca sdlakld klasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj akldsasjd ajds asdj kasdklajs asdklad sakldj aklds klajdk asdklajklsjd asdhggg sa.</p>
							</span>
						</article>
					</div><!-- span6 -->
				</div><!-- row-fluid -->
			
			</div><!-- span8 -->
			<div class="span4">
			<!-- sidebar -->
				<form action="______" id="search" class="form-search navbar-form pull-right">
				<div class="input-append">
				<input name="q" class="input-large search-query" placeholder="¿Que estas buscando?" type="search">
				<button type="submit" class="btn"><i class="icon-search"></i> Buscar</button>
				</div>
				</form>
				<br /><br />
				
				<h2 class="striped">Escuchala en vivo</h2>
				<div class="row-fluid"><div class="span12">
				<iframe src="http://fmfutura.com.ar/vivo/vivo2.html" name="reproductor" class="pull-right" marginwidth="0" frameborder="0" height="100" scrolling="No" width="210"></iframe>
				</div></div>

				<h2 class="striped">@Futura905</h2>
				<a class="twitter-timeline"  href="https://twitter.com/PartidoPirataAr"  data-widget-id="357245628197265410" height="500">Tweets por @PartidoPirataAr</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

				<h2 class="striped">Enterate</h2>
				<p>Recibi todas las noticias donde te sea más cómodo.</p>
				<div class="social-box">

				<div class="subscribe-box">
				<form action="" method="post">
					<div class="input-append">
					<input class="input-large" type="email" name="email" placeholder="Ingresa tu dirección de email" />
					<button class="submit btn"><i class="icon-envelope-alt"></i> Subscribite</button>
					</div>
				</form>
				</div>
				
				<div class="facebook-box">
				<div class="fb-like-box" data-href="https://www.facebook.com/RadioFutura905" data-width="320" data-height="250" data-show-faces="true" data-stream="false" data-show-border="false" data-header="false"></div>
				</div>

				<div class="twitter-box">
				<a href="https://twitter.com/HacklabBarracas" class="twitter-follow-button" data-show-count="false" data-lang="es" data-size="large">Seguir a @HacklabBarracas</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>

			</div>
		</div>
		
	</div>
	</content>
	
</body>
</html>
